<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <title>业务范围</title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/weui/weui.css" />
</head>
<body>
<div class="container">
    <div class="page">
        <div class="page__bd">
            <div class="weui-panel weui-panel_access">
                <div class="weui-panel__hd">业务范围</div>
                <div class="weui-panel__bd">
                    {foreach name="lists" item="item"}
                    <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                        <div class="weui-media-box__hd">
                            <img class="weui-media-box__thumb" src="__PUBLIC__/{$item.thumb}"></div>
                        <div class="weui-media-box__bd">
                            <h4 class="weui-media-box__title">{$item.title}</h4>
                            <p class="weui-media-box__desc">{:str_cut(strip_tags($item['content']),120,'...')}</p>
                        </div>
                    </a>
                    {/foreach}
                </div>
            </div>
        </div>
    </div>
</div>
<script src="__PUBLIC__/style/zepto.min.js"></script>
<script>
    var id = "{$id}";
    $.post("{:url('Wchat/index/ywfw','','')}", { id: id }, function(res){
        $("title").html(res.data.title);
        $("section").html(res.data.content);
    })
</script>
</body>
</html>