<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <title></title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/weui/weui.css" />
    <style>
        section img{width: 100%}
    </style>
</head>
<body>
<div class="container">
    <div class="page">
        <div style="text-align: center;margin-top: 25px;"><img src="__PUBLIC__/logo.png" style="width:100px;"></div>
        <div class="page__bd">
            <h1 style="text-align: center;margin-top: 15px">用户登录</h1>
            <div class="weui-cells weui-cells_form">
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">账号</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text" id="username" name="username" placeholder=""/>
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">密码</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="password" id="password" name="password" pattern="[0-9]*" placeholder=""/>
                    </div>
                </div>
            </div>
            <div class="weui-btn-area">
                <button class="weui-btn weui-btn_primary"  id="showTooltips">确定</button>
            </div>
            <span style="float: right;line-height: 50px;padding-right: 20px"><a href="{:url('Index/reg')}">立即注册</a></span>
            <span style="float: right;line-height: 50px;padding-right: 20px"><a href="{:url('Index/forget')}">忘记密码</a></span>
        </div>
    </div>
</div>
<div  id="dialogs">
    <div class="js_dialog" id="iosDialog1" style="display: none;">
        <div class="weui-mask"></div>
        <div class="weui-dialog">
            <div class="weui-dialog__bd">登录账户不能为空</div>
            <div class="weui-dialog__ft">
                <a href="javascript:;" class="weui-dialog__btn weui-dialog__btn_primary">知道了</a>
            </div>
        </div>
    </div>
    <div class="js_dialog" id="iosDialog2" style="display: none;">
        <div class="weui-mask"></div>
        <div class="weui-dialog">
            <div class="weui-dialog__bd">登录密码不能为空</div>
            <div class="weui-dialog__ft">
                <a href="javascript:;" class="weui-dialog__btn weui-dialog__btn_primary">知道了</a>
            </div>
        </div>
    </div>
</div>

<script src="__PUBLIC__/style/zepto.min.js"></script>
<script>
    $(function(){
        var $iosDialog1 = $('#iosDialog1');
        var $iosDialog2 = $('#iosDialog2');


        $('#dialogs').on('click', '.weui-dialog__btn', function(){
            $(this).parents('.js_dialog').fadeOut(200);
        });

        $('#showTooltips').on('click', function(){
            var username = $("#username").val();
            var password = $("#password").val();
            if(username.length <= 0){
                $iosDialog1.fadeIn(200);
                return false;
            }
            if(password.length<1){
                $iosDialog2.fadeIn(200);
                return false;
            }
            $.post("{:url('Wchat/index/login','','')}", { username: username,password:password }, function(res){
                if(res.code==0){
                    alert(res.msg);
                }else{
                    document.location.href = res.url;
                }
            })
        });
    });
</script>
</body>
</html>