<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <title></title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/weui/weui.css" />
    <style>
        section img{width: 100%}
        section{
            padding: 15px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="page">
        <div class="page__bd">
            <section></section>
        </div>
    </div>
</div>
<script src="__PUBLIC__/style/zepto.min.js"></script>
<script>
    var id = "{$id}";
    $.post("{:url('Wchat/index/ajax_jcyj','','')}", { id: id }, function(res){
        $("title").html(res.data.title);
        $("section").html(res.data.content);
    })
</script>
</body>
</html>