<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <title></title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/weui/weui.css" />
    <style>
        section img{width: 100%}
    </style>
</head>
<body>
<div class="container">
    <div class="page">
        <div style="text-align: center;margin-top: 25px;"><img src="__PUBLIC__/logo.png" style="width:100px;"></div>
        <div class="page__bd">
            <h1 style="text-align: center;margin-top: 15px">会员注册</h1>
            <form action="" id="form">
                <div class="page__bd">
                    <div class="weui-cells weui-cells_form">
                        <div class="weui-cell weui-cell_select weui-cell_select-after">
                            <div class="weui-cell__hd">
                                <label for="" class="weui-label">会员类型</label>
                            </div>
                            <div class="weui-cell__bd">
                                <select class="weui-select" name="type" id="type">
                                    <option value="1">个人会员</option>
                                    <option value="2">企业会员</option>
                                </select>
                            </div>
                        </div>
                        <div class="weui-cell">
                            <div class="weui-cell__hd"><label  class="weui-label">手机号</label></div>
                            <div class="weui-cell__bd">
                                <input class="weui-input" name="mobile" id="mobile" type="number" value=""/>
                            </div>
                        </div>
                        <div class="weui-cell">
                            <div class="weui-cell__hd"><label class="weui-label">用户名</label></div>
                            <div class="weui-cell__bd">
                                <input class="weui-input" type="text" id="username"  name="username" placeholder=""/>
                            </div>
                        </div>
                        <div class="weui-cell">
                            <div class="weui-cell__hd"><label class="weui-label">密&nbsp;&nbsp;&nbsp;&nbsp;码</label></div>
                            <div class="weui-cell__bd">
                                <input class="weui-input" type="text" id="password" name="password" placeholder=""/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="weui-btn-area">
                    <button class="weui-btn weui-btn_primary"  id="showTooltips">确定</button>
                </div>
            </form>
            <span style="float: right;line-height: 50px;padding-right: 20px"><a href="{:url('Index/login')}">立即登录</a></span>
        </div>
    </div>
</div>
<script src="__PUBLIC__/style/zepto.min.js"></script>
<script>
    $(function(){
        $('#showTooltips').on('click', function(){
            var type = $("#type").val();
            var mobile = $("#mobile").val();
            var username = $("#username").val();
            var password = $("#password").val();
            $.post("{:url('Wchat/index/reg','','')}", { username: username,password:password,type:type,mobile:mobile }, function(res){
                if(res.code==0){
                    alert(res.msg);
                }else{
                    alert("注册成功");
                    location.href = "{:url('index/login')}"
                }
            })
        });
    });
</script>
</body>
</html>