<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <title>资质能力</title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/weui/weui.css" />
</head>
<body>
<div class="container">
    <div class="page">
        <div class="page__hd" style="height:120px;background-image: url(../zznl.jpg);background-attachment:fixed;
background-position:top center;">
        </div>
        <div class="weui-grids">
            {foreach name="lists" item="item"}
            <a href="../index.php/wchat-index-{$item.catdir}-catid-{$item.id}" class="weui-grid">
                <div class="weui-grid__icon">
                    <img src="__PUBLIC__/{$item.image}" alt="">
                </div>
                <p class="weui-grid__label">{$item.catname}</p>
            </a>
            {/foreach}
        </div>
    </div>
</div>
<script src="__PUBLIC__/style/zepto.min.js"></script>
</body>
</html>