<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <title></title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/weui/weui.css" />
    <style>
        section img{width: 100%}
    </style>
</head>
<body>
<div class="container">
    <div class="page">
        <div class="page__bd">
            <h1 style="text-align: center;margin-top: 15px">输入新密码</h1>
            <div class="weui-cells weui-cells_form">
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">新密码</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text" id="pwd1"  placeholder=""/>
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">确认密码</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text" id="pwd2"   placeholder=""/>
                    </div>
                </div>
            </div>
            <div class="weui-btn-area">
                <button class="weui-btn weui-btn_primary"  id="showTooltips">立即提交</button>
            </div>
        </div>
    </div>
</div>
<script src="__PUBLIC__/style/zepto.min.js"></script>
<script>
    $(function(){
        $('#showTooltips').on('click', function(){
            var pwd1 = $("#pwd1").val();
            var pwd2 = $("#pwd2").val();
            if (pwd1 == '' || pwd2 == ''){
                alert('新密码或者确认密码不能为空');
            }
            if (pwd1 !=  pwd2){
                alert('两次输入密码不一致');
            }
            $.post("{:url('Wchat/index/forget_step2','','')}", { password:pwd1 }, function(res){
                alert(res.msg);
                location.href= res.url;
            });
        });
    });
</script>
</body>
</html>