<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <title>检测项目</title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/weui/weui.css" />
    <link href="__STYLE__/css/bootstrap.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        p {
            margin: 0 0 0px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="page">
        <div class="page__hd" style="height:200px;background: url(../zznl.jpg) no-repeat center;background-size: auto">
        </div>
        <div class="weui-cells__title">检测项目</div>
        <div class="weui-cells">
            {foreach name="lists" item="item"}
                {eq name="detail" value="1"}
            <a class="weui-cell weui-cell_access" href="../index.php/wchat-index-jcxm_detail-catid-{$item.id}">
            {else /}
            <a class="weui-cell weui-cell_access" href="../index.php/wchat-index-jcxm-pid-{$item.id}">
            {/eq}
                <div class="weui-cell__bd">
                    <p><icon class="glyphicon {$item.desc}"><span style="padding-left: 15px">{$item.name}</span></icon></p>
                </div>
                <div class="weui-cell__ft">
                </div>
            </a>
            {/foreach}
        </div>
    </div>
</div>
<script src="__PUBLIC__/style/zepto.min.js"></script>
</body>
</html>