<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">

    <title>{$title}</title>

    <link rel="stylesheet" type="text/css" href="__PUBLIC__/weui/weui.css" />

    <style>

        section img{width: 100%}

        .weui-cells {

             margin-top: 0.3em;

            background-color: #FFFFFF;

            line-height: 1.47058824;

            font-size: 17px;

            overflow: hidden;

            position: relative;

        }

        .times {display:block;margin:15px 0;}/*首先，我们要创建一个容器class*/

        .times ul {margin-left:25px;border-left:2px solid #ddd;}/*利用ul标签的特性，设置外边框左移25px，左边边框是2px粗的实心线，颜色一般要浅一点*/

        .times ul li {width:100%;margin-left:-12px;line-height:20px;font-weight:narmal;list-style: none}/*一般情况，通过li标签控制圆点回到时间线上，然后控制要出现的文字大小和是否粗体*/

        .times ul li b {width:8px;height:8px;background:#fff;border:2px solid #555;margin:5px;border-radius:6px;-webkit-border-radius:6px;-moz-border-radius:6px;overflow:hidden;display:inline-block;float:left;}/*利用处理加粗以外没有其它特别属性b标签做时间轴的圆点。*/

        .times ul li span {padding-left:7px;font-size:12px;line-height:20px;color:#555;}/*设置span标签的属性，让它来做时间显示，加一点边距，使时间显示离时间线远一点*/

        .times ul li:hover b {border:2px solid #ff6600;}/*注意这一行，前面的li标签后面加了一个:hover伪属性，意思是鼠标移上来，激活后面的属性，这样可以设置鼠标移动到整个时间范围的时候，时间点和时间显示会变色*/

        .times ul li:hover span {color:#ff6600;}/*同上*/

        .times ul li p {padding-left:15px;font-size:14px;line-height:25px;}/*

    </style>

</head>

<body>

<div class="container">

    <div class="page">

        <div class="page__bd">

            <div class="weui-cells weui-cells_form">

                <div class="weui-cell weui-cell_vcode">

                    <div class="weui-cell__hd">

                        <label class="weui-label">{$title}</label>

                    </div>

                    <div class="weui-cell__bd">

                        <input class="weui-input" name="username" type="text" id="username" placeholder="订单号/批次号/报告编号">

                    </div>

                    <div class="weui-cell__ft" id="showTooltips">

                        <a class="weui-vcode-btn">查询</a>

                    </div>

                </div>

            </div>

            <div class="times">

                <ul id="title">

                </ul>

            </div>

        </div>

    </div>

</div>

<div  id="dialogs">

    <div class="js_dialog" id="iosDialog1" style="display: none;">

        <div class="weui-mask"></div>

        <div class="weui-dialog">

            <div class="weui-dialog__bd">订单编号不能为空</div>

            <div class="weui-dialog__ft">

                <a href="javascript:;" class="weui-dialog__btn weui-dialog__btn_primary">知道了</a>

            </div>

        </div>

    </div>

</div>

<script src="__PUBLIC__/style/zepto.min.js"></script>

<script>

    $(function(){

        var $iosDialog1 = $('#iosDialog1');

        $('#dialogs').on('click', '.weui-dialog__btn', function(){

            $(this).parents('.js_dialog').fadeOut(200);

        });

        $('#showTooltips').on('click', function(){

            var username = $("#username").val();

            if(username.length <= 0){

                $iosDialog1.fadeIn(200);

                return false;

            }

            $.post("{:url('Wchat/index/search','','')}", { order_id: username }, function(res){

                if(res.code==0){

                    alert(res.msg);

                }else{
                    $('#title').html('');
                    var child = res.data;

                    for(var i=0;i<child.length;i++){

                        if (child[i].file != ''){

                            html = "<li><b></b><span>"+child[i].time+"</span><p>"+child[i].desc+"</p><a href='../public"+child[i].file+"'>立即下载</a></li>";

                        }else{

                            html = "<li><b></b><span>"+child[i].time+"</span><p>"+child[i].desc+"</p></li>";

                        }

                        $('#title').append(html);

                    }



                }

            })

        });

    });

</script>

</body>

</html>