<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <title>发布需求</title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/weui/weui.css" />
</head>
<body>
<div class="container">
    <div class="page">
        <form id="form">
        <div class="page__bd">
            <div class="weui-cells__title">检测内容</div>
            <div class="weui-cells weui-cells_form">
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">检测主题</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text" id="title" name="title" placeholder=""/>
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label  class="weui-label">截止日期</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" name="endtime" id="endtime" type="date" value=""/>
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">所在单位</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text" id="company" name="company" placeholder=""/>
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">公司地址</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text" id="address" name="address" placeholder=""/>
                    </div>
                </div>
            </div>
            <div class="weui-cells__title">收件人信息</div>
            <div class="weui-cells weui-cells_form">
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">收件人</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text" id="r_name" name="r_name" placeholder=""/>
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">收件地址</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text" name="r_address" placeholder=""/>
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">联系电话</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text" id="r_phone" name="r_phone" placeholder=""/>
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">邮政编号</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="number" id="code" name="code" placeholder=""/>
                    </div>
                </div>
            </div>
            <div class="weui-cells__title">检测项目</div>
            <div class="weui-cells weui-cells_form">
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label for="" class="weui-label">一级分类</label></div>
                    <div class="weui-cell__bd weui_cell_primary">
                        <select class="weui-select" name="province" id="select1">
                            {volist name="p" id="vo"}
                            <option value='{$vo.id}'>{$vo.name}</option>
                            {/volist}
                        </select>
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label  class="weui-label">二级分类</label></div>
                    <div class="weui-cell__bd weui_cell_primary">
                        <select class="weui-select" name="city" id="select2">
                        </select>
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label  class="weui-label">检测项目</label></div>
                    <div class="weui-cell__bd weui_cell_primary">
                        <select class="weui-select" name="area" id="select3">
                        </select>
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">联系电话</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text" name="r_phone" placeholder=""/>
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">邮政编号</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text" name="code" placeholder=""/>
                    </div>
                </div>
                <div class="weui-cell">
                    <label class="weui-cell__hd">样品材质</label>
                    <div class="weui-cell__bd">
                        <input type="text" name="data[caizhi]" class="weui-input" style="padding-left: 20px">
                    </div>
                </div>
                <div class="weui-cell">
                    <label class="weui-cell__hd">样品型号</label>
                    <div class="weui-cell__bd">
                        <input type="text" name="data[xinghao]" lay-verify="title" autocomplete="off"
                               placeholder="" class="weui-input"  style="padding-left: 20px">
                    </div>
                </div>
                <div class="weui-cell">
                    <label class="weui-cell__hd">样品其他</label>
                    <div class="weui-cell_bd">
                        <input type="text" name="data[other]" autocomplete="off"
                               placeholder="" class="weui-input"  style="padding-left: 20px">
                    </div>
                </div>
                <div class="weui-cell">
                    <label class="weui-cell__hd">样品数量</label>
                    <div class="weui-cell_bd">
                        <input type="number" name="data[num]" autocomplete="off"
                               placeholder="" class="weui-input"  style="padding-left: 20px">
                    </div>
                </div>
            </div>
            <div class="weui-cell">
                <label class="weui-cell__hd">检测要求</label>
                <div class="weui-cell_bd">
                    <input type="text" name="data[content]" autocomplete="off"
                           placeholder="" class="weui-input"  style="padding-left: 20px">
                </div>
            </div>
        </div>
        <div class="weui-cells__title">样品处理方式</div>
        <div class="weui-cells weui-cells_radio">
            <label class="weui-cell weui-check__label" for="x11">
                <div class="weui-cell__bd">
                    <p>报废</p>
                </div>
                <div class="weui-cell__ft">
                    <input type="radio" class="weui-check" value="1" name="chuli_type" id="x11"/>
                    <span class="weui-icon-checked"></span>
                </div>
            </label>
            <label class="weui-cell weui-check__label" for="x12">

                <div class="weui-cell__bd">
                    <p>寄回</p>
                </div>
                <div class="weui-cell__ft">
                    <input type="radio" name="chuli_type" value="2" class="weui-check" id="x12" />
                    <span class="weui-icon-checked"></span>
                </div>
            </label>
            <label class="weui-cell weui-check__label" for="x12">

                <div class="weui-cell__bd">
                    <p>自己领取(保留3周)</p>
                </div>
                <div class="weui-cell__ft">
                    <input type="radio" name="chuli_type" value="3" class="weui-check" id="x13" checked="checked"/>
                    <span class="weui-icon-checked"></span>
                </div>
            </label>
        </div>
        <div class="weui-cells__title">发票信息</div>
        <div class="weui-cells weui-cells_radio">
            <label class="weui-cell weui-check__label" for="x14">
                <div class="weui-cell__bd">
                    <p>需要发票</p>
                </div>
                <div class="weui-cell__ft">
                    <input type="radio" class="weui-check"  name="receipt" value="1" id="x14"/>
                    <span class="weui-icon-checked"></span>
                </div>
            </label>
            <label class="weui-cell weui-check__label" for="x15">

                <div class="weui-cell__bd">
                    <p>不要发票</p>
                </div>
                <div class="weui-cell__ft">
                    <input type="radio" name="receipt" class="weui-check" id="x15" value="2" checked="checked"/>
                    <span class="weui-icon-checked"></span>
                </div>
            </label>
        </div>
        <!--<div class="weui-cells__title">资质要求</div>-->
        <!--<div class="weui-cells weui-cells_checkbox">-->
            <!--<label class="weui-cell weui-check__label" for="s11">-->
                <!--<div class="weui-cell__hd">-->
                    <!--<input type="checkbox" class="weui-check" name="intelligence[]" value="no" id="s11" checked="checked"/>-->
                    <!--<i class="weui-icon-checked"></i>-->
                <!--</div>-->
                <!--<div class="weui-cell__bd">-->
                    <!--<p>无要求</p>-->
                <!--</div>-->
            <!--</label>-->
            <!--<label class="weui-cell weui-check__label" for="s12">-->
                <!--<div class="weui-cell__hd">-->
                    <!--<input type="checkbox" name="intelligence[]" class="weui-check" value="CMA" id="s12"/>-->
                    <!--<i class="weui-icon-checked"></i>-->
                <!--</div>-->
                <!--<div class="weui-cell__bd">-->
                    <!--<p>CMA</p>-->
                <!--</div>-->
            <!--</label>-->
            <!--<label class="weui-cell weui-check__label" for="s13">-->
                <!--<div class="weui-cell__hd">-->
                    <!--<input type="checkbox" class="weui-check" name="intelligence[]" VALUE="CNAS" id="s13"/>-->
                    <!--<i class="weui-icon-checked"></i>-->
                <!--</div>-->
                <!--<div class="weui-cell__bd">-->
                    <!--<p>CNAS</p>-->
                <!--</div>-->
            <!--</label>-->
            <!--<label class="weui-cell weui-check__label" for="s14">-->
                <!--<div class="weui-cell__hd">-->
                    <!--<input type="checkbox" name="intelligence[]" class="weui-check" value="DILAC" id="s14"/>-->
                    <!--<i class="weui-icon-checked"></i>-->
                <!--</div>-->
                <!--<div class="weui-cell__bd">-->
                    <!--<p>DILAC</p>-->
                <!--</div>-->
            <!--</label>-->
        <!--</div>-->
        <div class="weui-cells__title">接受分包</div>
        <div class="weui-cells weui-cells_radio">
            <label class="weui-cell weui-check__label" for="x16">
                <div class="weui-cell__bd">
                    <p>分包</p>
                </div>
                <div class="weui-cell__ft">
                    <input type="radio" class="weui-check" name="subpackage" value="1" id="x16"/>
                    <span class="weui-icon-checked"></span>
                </div>
            </label>
            <label class="weui-cell weui-check__label" for="x17">

                <div class="weui-cell__bd">
                    <p>不分包</p>
                </div>
                <div class="weui-cell__ft">
                    <input type="radio" name="subpackage" class="weui-check" value="2" id="x17" checked="checked"/>
                    <span class="weui-icon-checked"></span>
                </div>
            </label>
        </div>
        <!--<div class="weui-cells__title">报告板式</div>-->
        <!--<div class="weui-cells weui-cells_radio">-->
            <!--<label class="weui-cell weui-check__label" for="x18">-->
                <!--<div class="weui-cell__bd">-->
                    <!--<p>一份委托表出一份报告</p>-->
                <!--</div>-->
                <!--<div class="weui-cell__ft">-->
                    <!--<input type="radio" class="weui-check" name="format" value="1" id="x18"/>-->
                    <!--<span class="weui-icon-checked"></span>-->
                <!--</div>-->
            <!--</label>-->
            <!--<label class="weui-cell weui-check__label" for="x19">-->

                <!--<div class="weui-cell__bd">-->
                    <!--<p>一个检测项目出一份报告</p>-->
                <!--</div>-->
                <!--<div class="weui-cell__ft">-->
                    <!--<input type="radio" name="format" class="weui-check" value="2" id="x19" checked="checked"/>-->
                    <!--<span class="weui-icon-checked"></span>-->
                <!--</div>-->
            <!--</label>-->
            <!--<label class="weui-cell weui-check__label" for="x20">-->

                <!--<div class="weui-cell__bd">-->
                    <!--<p>一个检测项目出一份报告</p>-->
                <!--</div>-->
                <!--<div class="weui-cell__ft">-->
                    <!--<input type="radio" name="format" class="weui-check" value="3" id="x20" checked="checked"/>-->
                    <!--<span class="weui-icon-checked"></span>-->
                <!--</div>-->
            <!--</label>-->
        <!--</div>-->
        <div class="weui-cells__title">报告方式</div>
        <div class="weui-cells weui-cells_radio">
            <label class="weui-cell weui-check__label" for="x21">
                <div class="weui-cell__bd">
                    <p>下载电子报告</p>
                </div>
                <div class="weui-cell__ft">
                    <input type="radio" class="weui-check" name="way" value="1" id="x21"/>
                    <span class="weui-icon-checked"></span>
                </div>
            </label>
            <label class="weui-cell weui-check__label" for="x22">

                <div class="weui-cell__bd">
                    <p>纸质邮寄</p>
                </div>
                <div class="weui-cell__ft">
                    <input type="radio" name="way" class="weui-check" id="x22" value="2" checked="checked"/>
                    <span class="weui-icon-checked"></span>
                </div>
            </label>
            <label class="weui-cell weui-check__label" for="x23">

                <div class="weui-cell__bd">
                    <p>纸质自取</p>
                </div>
                <div class="weui-cell__ft">
                    <input type="radio" name="way" class="weui-check" id="x23" value="3" checked="checked"/>
                    <span class="weui-icon-checked"></span>
                </div>
            </label>
        </div>
        <div class="weui-cells__title">是否加急</div>
        <div class="weui-cells weui-cells_radio">
            <label class="weui-cell weui-check__label" for="x24">
                <div class="weui-cell__bd">
                    <p>是</p>
                </div>
                <div class="weui-cell__ft">
                    <input type="radio" class="weui-check" name="urgent" value="1" id="x24"/>
                    <span class="weui-icon-checked"></span>
                </div>
            </label>
            <label class="weui-cell weui-check__label" for="x25">

                <div class="weui-cell__bd">
                    <p>否</p>
                </div>
                <div class="weui-cell__ft">
                    <input type="radio" name="urgent" class="weui-check" id="x25" value="2" checked="checked"/>
                    <span class="weui-icon-checked"></span>
                </div>
            </label>
        </div>
        <div class="weui-btn-area">
            <a href="javascript:;" class="weui-btn weui-btn_plain-primary" id="submit">立即发布</a>
        </div>
        </form>
    </div>
</div>

<script src="__PUBLIC__/style/zepto.min.js"></script>
<script src="https://res.wx.qq.com/open/libs/weuijs/1.1.3/weui.min.js"></script>
<script type="text/javascript">
    $("#select1").change(function () {
        var city = $("#select1").val(); //获取Select选择的Value
        $.post("{:url('User/order/ajax_category')}", {id: city}, function (res) {
            $("#select2").empty();
            $.each(res, function (i, item) {
                $("#select2").append("<option value='" + item.id + "'>" + item.name + "</option>");
            });
        })
    })
    $("#select2").change(function () {
        var area = $("#select2").val(); //获取Select选择的Value
        $.post("{:url('User/order/ajax_xiangmu')}", {id: area}, function (res) {
            $("#select3").empty();
            $.each(res, function (i, item) {
                $("#select3").append("<option value='" + item.id + "'>" + item.title + "</option>");
            });
        })
    })
    $('#submit').on('click', function(){
        $.post("{:url('Wchat/Index/fbxq','','')}", $('#form').serialize(), function(res){
            if(res.code==1){
                alert("发布成功,订单编号："+res.order_id);
            }
        })
    });
</script>

</body>
</html>