<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <title>检测项目</title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/weui/weui.css"/>
    <link href="__STYLE__/css/bootstrap.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        p {
            margin: 0 0 0px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="page">
        <div class="page__hd" style="height:200px;background: url(../zznl.jpg) no-repeat center;background-size: auto">
        </div>
        <div class="weui-panel weui-panel_access">
            <div class="weui-panel__bd">
                {foreach name="lists" item="item"}
                <a href="{url:('wchat/index/show_jcxm_info',array('id'=>$item['id']))}" class="weui-media-box weui-media-box_appmsg">
                    <div class="weui-media-box__hd">
                        <img class="weui-media-box__thumb" src="__PUBLIC__/{$item.thumb}" alt="">
                    </div>
                    <div class="weui-media-box__bd">
                        <h4 class="weui-media-box__title">{$item.title}</h4>
                        <p class="weui-media-box__desc">{:str_cut(strip_tags($item['content']),120,'...')}</p>
                    </div>
                </a>
                {/foreach}
            </div>
        </div>
    </div>
</div>
<script src="__PUBLIC__/style/zepto.min.js"></script>
</body>
</html>