<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <title></title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/weui/weui.css" />
    <style>
        section img{width: 100%}
    </style>
</head>
<body>
<div class="container">
    <div class="page">
        <div class="page__bd">
            <h1 style="text-align: center;margin-top: 15px">找回密码</h1>
            <div class="weui-cells weui-cells_form">
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">注册手机号</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="text" id="username" lay-verify="phone"  name="username" placeholder=""/>
                    </div>
                </div>
                <div class="weui-cell weui-cell_vcode">
                    <div class="weui-cell__hd">
                        <label class="weui-label">验证码</label>
                    </div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" type="number" id="code" placeholder="请输入手机验证码">
                    </div>
                    <div class="weui-cell__ft">
                        <button class="weui-vcode-btn" >获取验证码</button>
                    </div>
                </div>
            </div>
            <div class="weui-btn-area">
                <button class="weui-btn weui-btn_primary"  id="showTooltips">下一步</button>
            </div>
        </div>
    </div>
</div>
<script src="__PUBLIC__/style/zepto.min.js"></script>
<script>
    $(function(){

        $('.weui-vcode-btn').on('click',function(){
            var username = $("#username").val();
            if (username == ''){
                alert('手机号码不能为空');
            }
            if (username.length != '11'){
                alert('请输入正确的手机号码');
            }
            $.post("{:url('Wchat/index/sendcode','','')}", { mobile:username }, function(res){
                alert(res.msg);
                if (res.code==0){
                    $('.weui-vcode-btn').html('5分钟内有效');
                }
            })
        });
        $('#showTooltips').on('click', function(){
            var code = $("#code").val();
            $.post("{:url('Wchat/index/verify_Code','','')}", { code:code }, function(res){
                if(res.code==0){
                    alert(res.msg);
                    location.href = res.url;
                }
            })
        });
    });
</script>
</body>
</html>