<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{$title}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="{$title}">
    <meta name="description" content="{$title}">
    <link rel="stylesheet" href="__STATIC__/plugins/layui/css/layui.css">

    <link rel="stylesheet" href="__STATIC__/user/css/global.css">
    <link rel="stylesheet" href="__STATIC__/user/css/app.css">
</head>
