<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>{$sys.title}</title>

    <!-- Bootstrap -->
    <link href="__STYLE__/css/bootstrap.css" rel="stylesheet">
    <link href="__STYLE__/css/app.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
.nav a,.avatar{color:#fff;}
.avatar:hover{color:#fff;}
</style>
</head>
<body>
<div class="top">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <span class="pull-left" style="padding-left:20px;">
                    {if condition="$Think.session.user.id gt 0"}
                        欢迎您：{$Think.session.user.username}，进入 <a href="{:url('User/index/index')}">用户中心</a>
                    {else}
                    <a href="{:url('User/index/login')}">登录</a>
                    <a href="{:url('User/login/reg')}" style="margin-left:20px">注册</a>
                    {/if}
                </span>
                <!--<span class="pull-right">-->

                    <!--{clt:list db='debris' id='list' limit="1" where="id = 22"}-->
                    <!--{$list.content}-->
                    <!--{/clt:list}-->
                <!--</span>-->
                <span class="pull-right">
                <icon class="glyphicon glyphicon-earphone"></icon>
               </span>

            </div>
        </div>
    </div>
</div>
<header>
    <div class="container-fluid" style="background-color: #f6f8f5;">
        <div class="container">
            <div class="row head">
                <div class="col-sm-3" style="text-align: center;vertical-align: middle">
                    <a href="{:url('home/index/index')}" title="航天标检-河南航天精工制造有限公司研究检测分公司"><img src="__PUBLIC__{$sys.logo}" class="logo" alt="mainlogo" /></a>
                </div>
                <div class="col-sm-5">sdafsadf</div>
                <div class="col-sm-4" style="padding-top:10px">
                    {if condition="$Think.session.user.id gt 0"}
                    {$Think.session.user.username} <a href="{:url('User/index/index')}">用户中心</a>
                    [<a href="{:url('User/index/logout')}">注销</a>]
                    {else}
                    <a href="{:url('User/index/login')}"><img src="__STYLE__/images/login.jpg" alt=""></a>
                    <a href="{:url('User/index/reg')}"><img src="__STYLE__/images/reg.jpg" alt=""></a>
                    {/if}
                    <a href="{:url('User/order/index')}"><img src="__STYLE__/images/fbxq.png" alt=""></a>
                </div>
            </div>

        </div>
    </div>
    <div class="container-fluid menu">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 service">
                    <span class="pull-left"><icon class="glyphicon glyphicon-chevron-down"></icon></span>
                    检测服务
                    <span class="pull-right"><icon class="glyphicon glyphicon-th-list"></icon></span>
                </div>
                <div class="col-sm-9">
                    <ul>
                        <li><a href="{:url('home/index/index')}" title="">首页</a></li>
                        {volist name="category" id="vo"}
                        <li><a href="{:url('home/'.$vo['catdir'].'/index',['catId'=>$vo['id']] )}" title="{$vo.catname}">{$vo.catname}</a></li>
                        {/volist}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>