<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
        <title>{$sys.title}</title>
        <!-- Bootstrap -->
        <link href="__STYLE__/css/bootstrap.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="__STYLE__/css/app.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/public/menu/css/index.css" />
        <link href="__STYLE__/css/cover.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
        .insearch {
        padding-left: 10px;
        height: 35px;
        border: 0px;
        outline: none;
        }
        option {
        font-weight: normal;
        display: block;
        white-space: pre;
        min-height: 1.5em;
        padding: 0px 2px 1px;
        }
        </style>
    </head>
    <body>
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <span class="pull-left" style="margin-right:10px; margin-top:3px;">
                            <icon class="glyphicon glyphicon-earphone"></icon>
                        </span>
                        <span class="pull-left" style="font-size:18px;">
                            {clt:list db='debris' id='list' limit="1" where="id = 22"}
                            {$list.content}
                            {/clt:list}
                        </span>
                        <span class="pull-right" style="padding-left:20px;">
                            {if condition="$Think.session.user.id gt 0"}
                            欢迎您：{$Think.session.user.username}<span class="fa fa-user-o" style="margin-left:15px;"></span> <a href="{:url('User/index/index')}">用户中心</a>
                            {else}
                            <a href="{:url('User/index/login')}"><span class="glyphicon glyphicon-log-in"></span> 登录</a>
                            <a href="{:url('User/login/reg')}" class="ml-15"><span class="glyphicon glyphicon-user"></span> 注册</a>
                            {/if}
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <header>
            <div class="container-fluid" style="background-color: #f6f8f5;">
                <div class="container">
                    <div class="row no-gutter head">
                        <div class="col-sm-5" style="width:420px;">
                            <a href="{:url('home/index/index')}" title="{$sys.title}"><img src="__PUBLIC__{$sys.logo}"class="logo" alt="mainlogo"/></a>
                        </div>
                        <div class="col-sm-4" style="width:486px; margin-left:15px;">
                            <form action="{:url('Sysrz/lists')}" method="post">
                                <table style="width:100%; background:white;border:1px solid #3a82d4;margin-top:37px" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td width="80">
                                                <select name="type" class="insearch">
                                                    <!-- <option value="2">检测项目</option> -->
                                                    <option value="1">实验室</option>
                                                </select>
                                            </td>
                                            <td>
                                                <input name="keywords" class="insearch" placeholder="请输入关键字..."
                                                type="text" style="width:100%;height:43px;">
                                            </td>
                                            <td align="left" valign="middle" width="80">
                                                <button type="submit" class="btn btn-primary btn-block">搜索</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </form>
                        </div>
                        <div class="col-sm-3 fbxq" style="width:234px; padding-top:37px; margin-left:15px;">
                            <a href="{:url('User/order/index')}" class="btn btn-primary"><span class="fa fa-send"></span> 发布检测需求</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid menu">
                <div class="container">
                    <div class="col-sm-3 service" style="width:235px;">
                        <span class="pull-left" style="font-size:20px;"><span class="fa fa-angle-down"></span></span>
                        检测服务
                        <span class="pull-right" style="font-size:14px;"><span class="fa fa-bars"></span></span>
                    </div>
                    <div class="col-sm-9 menulist">
                        <ul class="">
                            <li><a href="{:url('home/index/index')}" title="">首页</a></li>
                            <li><a href="{:url('User/index/orders')}" title="">我的检测</a></li>
                            {volist name="category" id="vo"}
                            <li><a href="{:url('home/'.$vo['catdir'].'/index',['catId'=>$vo['id']] )}"
                            title="{$vo.catname}">{$vo.catname}</a></li>
                            {/volist}
                        </ul>
                    </div>
                </div>
            </div>
        </header>