<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>{$sys.title}</title>
    <!-- Bootstrap -->
    <link href="__STYLE__/css/bootstrap.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<a id="android" href="../jc.apk"><img src="../bg.jpg" class="img-responsive"></a>
  <a id="ios" style="display:none" href="itms-apps://itunes.apple.com/app/id1441403158"><img src="../bg.jpg" class="img-responsive"></a>
  <script>
    var u = navigator.userAgent, app = navigator.appVersion;
    var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1; //g
    var isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
    if (isAndroid) {
      document.getElementById('android').style.display='show';
       document.getElementById('ios').style.display='none';
    }
    if (isIOS) {
　　　　 document.getElementById('android').style.display='none';
         document.getElementById('ios').style.display='block';
    }
  </script>
</body>
</html>